<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="ashu" name="hw2">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="hw2.classpath">
        <pathelement location="bin"/>
        <pathelement location="${env.JUNIT}"/>
        <pathelement location="${env.HAMCREST_CORE}"/>
    </path>
    <target name="ashu" depends="clean,init,build,DVDPlayerTest"/>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="test/bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="test/bin"/>
    	<delete dir="junit"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test/src"/>
            <classpath refid="hw2.classpath"/>
        </javac>
    	<javac debug="true" debuglevel="${debuglevel}" destdir="test/bin" includeantruntime="false" source="${source}" target="${target}">
    	            
    	            <src path="test/src"/>
    	            <classpath refid="hw2.classpath"/>
    	        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="DVDPlayer">
        <java classname="edu.umb.cs.cs680.hw02.DVDPlayer" failonerror="true" fork="yes">
            <classpath refid="hw2.classpath"/>
        </java>
    </target>
    <target name="DVDPlayerTest.checkChangeState">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="DVDPlayerTest.checkChangeStateofDrawerClosedNotPlaying">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="DVDPlayerTest.checkChangeStateofDrawerClosedPlaying">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="DVDPlayerTest.checkDrawerClosedNotPlayingInstance">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="DVDPlayerTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="DVDPlayerTest.openCloseButtonPushed">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="DVDPlayerTest.openclosedbuttonpushed">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="hw2">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw2.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
